version: "3"
services:
    postgres:
        image: "postgres"
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=root
        ports:
            - "5432:5432"
        volumes:
            - /postgres-data:/var/lib/postgresql/data

    pgadmin-compose:
        image: dpage/pgadmin4
        environment:
            PGADMIN_DEFAULT_EMAIL: "gui@alura.com"
            PGADMIN_DEFAULT_PASSWORD: "123456"
        ports:
            - "15632:80"
        depends_on:
            - postgres
